# Android-Hands-On

./: Kotlin.md  README.md  local.properties  settings.gradle
Age Calculator-B122109-Shreyansh gupt/: settings.gradle
Age Calculator-B122109-Shreyansh gupt/app/: build.gradle
Age Calculator-B122109-Shreyansh gupt/app/src/main/: AndroidManifest.xml
Age Calculator-B122109-Shreyansh gupt/app/src/main/res/layout/: activity_main.xml
Age Calculator-B122109-Shreyansh gupt/app/src/main/res/values/: strings.xml  themes.xml
Age Calculator-B122109-Shreyansh gupt/app/src/main/res/values-night/: themes.xml
Age Calculator-B122109-Shreyansh gupt/gradle/wrapper/: gradle-wrapper.properties
Age-Calculator-B122079-DivyaKumar/: settings.gradle
Age-Calculator-B122079-DivyaKumar/app/: build.gradle
Age-Calculator-B122079-DivyaKumar/app/src/main/: AndroidManifest.xml
Age-Calculator-B122079-DivyaKumar/app/src/main/res/layout/: activity_main.xml
Age-Calculator-B122079-DivyaKumar/app/src/main/res/values/: strings.xml  themes.xml
Age-Calculator-B122079-DivyaKumar/app/src/main/res/values-night/: themes.xml
Age-Calculator-B122079-DivyaKumar/gradle/wrapper/: gradle-wrapper.properties
Age-Calculator-B122122-Swastik/: settings.gradle
Age-Calculator-B122122-Swastik/app/: build.gradle
Age-Calculator-B122122-Swastik/app/src/main/: AndroidManifest.xml
Age-Calculator-B122122-Swastik/app/src/main/res/layout/: activity_main.xml
Age-Calculator-B122122-Swastik/app/src/main/res/values/: strings.xml  themes.xml
Age-Calculator-B122122-Swastik/app/src/main/res/values-night/: themes.xml
Age-Calculator-B122122-Swastik/gradle/wrapper/: gradle-wrapper.properties
Age-Calculator-B222034-Prasanna/: settings.gradle
Age-Calculator-B222034-Prasanna/app/: build.gradle
Age-Calculator-B222034-Prasanna/app/src/main/: AndroidManifest.xml
Age-Calculator-B222034-Prasanna/app/src/main/res/layout/: activity_main.xml
Age-Calculator-B222034-Prasanna/app/src/main/res/values/: strings.xml  themes.xml
Age-Calculator-B222034-Prasanna/app/src/main/res/values-night/: themes.xml
Age-Calculator-B222034-Prasanna/gradle/wrapper/: gradle-wrapper.properties
Age-caculator=b222033-prachi agrawal/: settings.gradle
Age-caculator=b222033-prachi agrawal/app/: build.gradle
Age-caculator=b222033-prachi agrawal/app/src/main/: AndroidManifest.xml
Age-caculator=b222033-prachi agrawal/app/src/main/res/layout/: activity_main.xml
Age-caculator=b222033-prachi agrawal/app/src/main/res/values/: strings.xml  themes.xml
Age-caculator=b222033-prachi agrawal/app/src/main/res/values-night/: themes.xml
Age-caculator=b222033-prachi agrawal/gradle/wrapper/: gradle-wrapper.properties
Age-calculator-B122029-Asutosh kataruka/: settings.gradle
Age-calculator-B122029-Asutosh kataruka/app/: build.gradle
Age-calculator-B122029-Asutosh kataruka/app/src/main/: AndroidManifest.xml
Age-calculator-B122029-Asutosh kataruka/app/src/main/res/layout/: activity_main.xml
Age-calculator-B122029-Asutosh kataruka/app/src/main/res/values/: strings.xml  themes.xml
Age-calculator-B122029-Asutosh kataruka/app/src/main/res/values-night/: themes.xml
Age-calculator-B122029-Asutosh kataruka/gradle/wrapper/: gradle-wrapper.properties
Age-calculator-b222050-shriyasahu/: settings.gradle
Age-calculator-b222050-shriyasahu/app/: build.gradle
Age-calculator-b222050-shriyasahu/app/src/main/: AndroidManifest.xml
Age-calculator-b222050-shriyasahu/app/src/main/res/layout/: activity_main.xml
Age-calculator-b222050-shriyasahu/app/src/main/res/values/: strings.xml  themes.xml
Age-calculator-b222050-shriyasahu/app/src/main/res/values-night/: themes.xml
Age-calculator-b222050-shriyasahu/gradle/wrapper/: gradle-wrapper.properties
Dhiraj kr yadav/: settings.gradle
Dhiraj kr yadav/app/: build.gradle
Dhiraj kr yadav/app/src/main/: AndroidManifest.xml
Dhiraj kr yadav/app/src/main/res/values/: strings.xml  themes.xml
Dhiraj kr yadav/app/src/main/res/values-night/: themes.xml
Dhiraj kr yadav/gradle/wrapper/: gradle-wrapper.properties
age-calculator-B122117-Subhranshu/: settings.gradle
age-calculator-B122117-Subhranshu/app/: build.gradle
age-calculator-B122117-Subhranshu/app/src/main/: AndroidManifest.xml
age-calculator-B122117-Subhranshu/app/src/main/res/layout/: activity_main.xml
age-calculator-B122117-Subhranshu/app/src/main/res/values/: strings.xml  themes.xml
age-calculator-B122117-Subhranshu/app/src/main/res/values-night/: themes.xml
age-calculator-B122117-Subhranshu/gradle/wrapper/: gradle-wrapper.properties
age-calculator-B222032/: settings.gradle
age-calculator-B222032/app/: build.gradle
age-calculator-B222032/app/src/main/: AndroidManifest.xml
age-calculator-B222032/app/src/main/res/layout/: activity_main.xml
age-calculator-B222032/app/src/main/res/values/: strings.xml  themes.xml
age-calculator-B222032/app/src/main/res/values-night/: themes.xml
age-calculator-B222032/gradle/wrapper/: gradle-wrapper.properties
age-calculator-b122010-akash/: settings.gradle
age-calculator-b122010-akash/app/: build.gradle
age-calculator-b122010-akash/app/src/main/: AndroidManifest.xml
age-calculator-b122010-akash/app/src/main/res/layout/: activity_main.xml
age-calculator-b122010-akash/app/src/main/res/values/: strings.xml  themes.xml
age-calculator-b122010-akash/app/src/main/res/values-night/: themes.xml
age-calculator-b122010-akash/gradle/wrapper/: gradle-wrapper.properties
age-calculator-b222027-lucky/: settings.gradle
age-calculator-b222027-lucky/app/: build.gradle
age-calculator-b222027-lucky/app/src/main/: AndroidManifest.xml
age-calculator-b222027-lucky/app/src/main/res/layout/: activity_main.xml
age-calculator-b222027-lucky/app/src/main/res/values-night/: themes.xml
age-calculator-b222027-lucky/gradle/wrapper/: gradle-wrapper.properties
age_calculator_b122005_achut/: settings.gradle
age_calculator_b122005_achut/app/: build.gradle
age_calculator_b122005_achut/app/src/main/: AndroidManifest.xml
age_calculator_b122005_achut/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
