<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hello IIIT!!!"
        android:textFontWeight="100"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="34dp"
        android:text="You have clicked me no of times"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="86dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="219dp"
        android:text="Click Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCount" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="91dp"
        android:layout_height="128dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="6dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>